# todoist-clone

./: .gitignore  index.html  render.yaml
assets/: index-D2GJXy74.js  index-DnCCxBTK.js  index-qje9u5-w.css
todo-app-backend/: Dockerfile  HELP.md  dockerfile  pom.xml
todo-app-backend/src/main/java/com/example/todo/model/: Task.java
todo-app-backend/src/main/java/com/example/todo/service/: WebConfig.java
todo-app-backend/src/main/resources/: application-render.properties  application.properties
todo-app-frontend/: package-lock.json  package.json  vite.config.js
todo-app-frontend/src/: App.jsx
todo-app-frontend/src/components/: MainContent.jsx  Sidebar.jsx
