# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/todolistdb
spring.datasource.username=postgres
spring.datasource.password=090325

# JPA & Hibernate settings

# Tu dong cap nhat bang khi co su thay doi fied
spring.jpa.hibernate.ddl-auto=update

# Hien thi cau lenh SQL trong console
spring.jpa.show-sql=true

# Fomat SQL de doc hon
spring.jpa.properties.hibernate.format_sql=true

# Optional: log SQL in better format (for debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server config
server.port=8080
